# pam_oath.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_oath.so'

# Names of this library.
library_names='pam_oath.so pam_oath.so pam_oath.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/tluyben/Projects/oath-php/oath-toolkit-2.6.1/liboath/liboath.la -lpam'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pam_oath.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib/security'
relink_command="(cd /home/tluyben/Projects/oath-php/oath-toolkit-2.6.1/pam_oath; /bin/bash /home/tluyben/Projects/oath-php/oath-toolkit-2.6.1/pam_oath/libtool  --tag CC --mode=relink gcc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -module -avoid-version -Wl,-Bsymbolic-functions -Wl,-z,relro -o pam_oath.la -rpath /lib/security pam_oath.lo ../liboath/liboath.la -lpam @inst_prefix_dir@)"
